spring.config.import=optional:file:env.properties
spring.application.name=ChatApp
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
app.jwt.expiration-hours=3
app.auth-header-name=Authorization